{
	"id": "nostr-sync",
	"name": "Nostr Sync",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Sync your Nostr posts (kind1) to daily notes in Obsidian. Automatically fetch posts from relays at configurable intervals.",
	"author": "Your Name",
	"authorUrl": "",
	"isDesktopOnly": false
}
